[33m5e1d383[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mce31709[m HEAD@{1}: commit: æ·»åŠ matlab
[33m5e1d383[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: commit: æ·»åŠ ç”µèµ›æµ‹è¯•2
[33m2686ed5[m HEAD@{3}: commit (merge): åŠ B
[33m5286f31[m HEAD@{4}: Branch: renamed refs/heads/main to refs/heads/main
[33m5286f31[m HEAD@{6}: commit: æ›´æ–°Bç«™å›¾æ ‡
[33m185e79c[m HEAD@{7}: commit: æ·»åŠ bilibiliå›¾æ ‡
[33m7a501be[m HEAD@{8}: commit: Merge branch 'main' of [ä»“åº“åœ°å€]
[33m8ba73b3[m HEAD@{9}: commit: Update deploy.yml
[33m8709fb2[m HEAD@{10}: commit: Update deploy.yml
[33mac2d03c[m HEAD@{11}: commit: Update deploy.yml
[33m5ff6ab4[m HEAD@{12}: commit: Update deploy.yml
[33ma147f5b[m HEAD@{13}: commit: Update deploy.yml
[33ma573543[m HEAD@{14}: commit: Merge branch 'main' of [ä»“åº“åœ°å€]
[33m0829b2c[m HEAD@{15}: commit: Merge branch 'main' of [ä»“åº“åœ°å€]
[33me70b565[m HEAD@{16}: commit (merge): Merge branch 'main' of [ä»“åº“åœ°å€]
[33m5360155[m HEAD@{17}: commit: Merge branch 'main'
[33m043a1a1[m HEAD@{18}: pull origin main: Fast-forward
[33mb12c05a[m HEAD@{19}: commit (merge): Merge branch 'main' of [ä»“åº“åœ°å€]
[33m098d282[m HEAD@{20}: commit (merge): re
[33m763e0cf[m HEAD@{21}: commit: è¡¥å……æ·»åŠ 
[33mc2f379c[m HEAD@{22}: Branch: renamed refs/heads/master to refs/heads/main
[33mc2f379c[m HEAD@{24}: commit (initial): first commit
